.main-container {
    display: grid;

    // mobile / tablet
    @media (max-width: 500px) {
        .header-container {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-bottom: 2em;
            margin-left: 2em;
        }
    }

    // pc
    @media (min-width: 501px) {
        .header-container {
            grid-column: 2;
            grid-row: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-bottom: 2em;
            margin-top: 1em;
        }
    }
    
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 2fr auto;
    

    article[id="1"] {
        font-size: 110%;
        grid-column: 1;
        grid-row: 2;
        margin-left: 2em;
        margin-right: 2em;
        margin-top: 1em;
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        align-items: center;

        h2 {
            padding-bottom: 0.5em;
        }
    }

    article[id="2"] {
        font-size: 110%;
        grid-column: 2;
        grid-row: 2;
        margin-left: 2em;
        margin-right: 2em;
        margin-top: 1em;
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        align-items: center;

        h2 {
            padding-bottom: 0.5em;
        }
    }

    article[id="3"] {
        font-size: 110%;
        grid-column: 3;
        grid-row: 2;
        margin-left: 2em;
        margin-right: 2em;
        margin-top: 1em;
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        align-items: center;

        h2 {
            padding-bottom: 0.5em;
        }

        ol {
            display: flex;
            align-self: flex-start;
            flex-direction: column;
            list-style-type: decimal-leading-zero;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            margin-left: 2.5em;
        }
    }
    
    article[id="4"] {
        font-size: 110%;
        grid-column: 1;
        grid-row: 3;
        margin-left: 2em;
        margin-right: 2em;
        margin-top: 1em;
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        align-items: center;

        h2 {
            padding-bottom: 0.5em;
        }

        ol {
            display: flex;
            align-self: flex-start;
            flex-direction: column;
            list-style-type: decimal-leading-zero;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            margin-left: 2.5em;
        }
    }
    
    article[id="5"] {
        font-size: 110%;
        grid-column: 2;
        grid-row: 3;
        margin-left: 2em;
        margin-right: 2em;
        margin-top: 1em;
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        align-items: center;

        h2 {
            padding-bottom: 0.5em;
        }

        ol {
            display: flex;
            align-self: flex-start;
            flex-direction: column;
            list-style-type: decimal-leading-zero;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            margin-left: 2.5em;
        }
    }
    
    article[id="6"] {
        font-size: 110%;
        grid-column: 3;
        grid-row: 3;
        margin-left: 2em;
        margin-right: 2em;
        margin-top: 1em;
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        align-items: center;

        h2 {
            padding-bottom: 0.5em;
        }

        ul {
            display: flex;
            align-self: flex-start;
            flex-direction: column;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            margin-left: 2.5em;
        }
    }
    
    article[id="7"] {
        font-size: 110%;
        grid-column: 2;
        grid-row: 4;
        margin-left: 2em;
        margin-right: 2em;
        margin-top: 1em;
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        align-items: center;

        h2 {
            padding-bottom: 0.5em;
        }

        ul {
            display: flex;
            align-self: flex-start;
            flex-direction: column;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            margin-left: 2.5em;
        }
    }
}